<!DOCTYPE html>
<html>

</head>
      <title>animepromax</title>
</head>

<body>

    <h1 style="background-color:gray; font-size:xx-large;">Tokyo Ghoul (ภาค1) ตอนที่ 01 พากย์ไทย</h1>
    หนังไม่เล่นให้กดเล่นวีดิโอ1ที
    <p>ตอน1</p>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/0p_bDt4PGv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </video>
    <h1 style="background-color:gray; font-size:xx-large;">Tokyo Ghoul (ภาค1) ตอนที่ 02 พากย์ไทย</h1>
    หนังไม่เล่นให้กดเล่นวีดิโอ1ที
    <p>ตอน2</p>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/P12L4U38jeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </video>
    <h1 style="background-color:gray; font-size:xx-large;">Tokyo Ghoul (ภาค1) ตอนที่ 03 พากย์ไทย</h1>
    หนังไม่เล่นให้กดเล่นวีดิโอ1ที
    <p>ตอน3</p>
    <video width="500" height="320" controls="" autoplay="" name="media"><source src="https://www389.ff-01.com/token=aqpkICXTg3T9G1av1uiISg/1638645265/184.22.0.0/17/9/03/ee82e0f1c54be9530f5c9e0e9631c039-720p.mp4" type="video/mp4">
    </video>
    <p>ตอน4ยังไม่มา</p>

</body>

</html>
